# LightsAndBites

./: .gitignore  EricChrisEricaWill.docx  Group capstone User Stories.docx  LightsAndBites.sln  MASTER SEED.txt  README.md
LightsAndBites/: .gitignore  LightsAndBites.csproj  Program.cs  Startup.cs  appsettings.json
LightsAndBites/Areas/Identity/: IdentityHostingStartup.cs
LightsAndBites/Classes/: Recommendation.cs  StaticDetails.cs
LightsAndBites/ConnectionStrings/: ConnectionString.cs
LightsAndBites/Controllers/: BarsViewController.cs  EventsController.cs  EventsViewController.cs  HomeController.cs  RecommendationsController.cs  RestaurantsController.cs  RestaurantsViewController.cs  TestController.cs  UserProfilesController.cs
LightsAndBites/Data/: ApplicationDbContext.cs  LightsAndBitesContext.cs
LightsAndBites/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190819162410_InitialMigration.Designer.cs  20190819162410_InitialMigration.cs  20190819183504_initModelDB.Designer.cs  20190819183504_initModelDB.cs  20190819190051_SecondMigration.Designer.cs  20190819190051_SecondMigration.cs  20190819190933_ThirdMigration.Designer.cs  20190819190933_ThirdMigration.cs  20190819191357_pushtwo.Designer.cs  20190819191357_pushtwo.cs  20190819192349_FourthMigration.Designer.cs  20190819192349_FourthMigration.cs  20190819195446_ChangedTypeToNameOnRestaurantModel.Designer.cs  20190819195446_ChangedTypeToNameOnRestaurantModel.cs  20190820133951_ChangedBarTypeToName.Designer.cs  20190820133951_ChangedBarTypeToName.cs  20190820151320_FifthMigration.Designer.cs  20190820151320_FifthMigration.cs  ApplicationDbContextModelSnapshot.cs
LightsAndBites/LightsAndBites/: ApiKey.cs
LightsAndBites/Migrations/: 20190820133738_ChangedBarTypeToName.Designer.cs  20190820133738_ChangedBarTypeToName.cs  20190820164416_InitMigration.Designer.cs  20190820164416_InitMigration.cs  20190820165016_InitialMigration.Designer.cs  20190820165016_InitialMigration.cs  20190820190213_InitialMigration.Designer.cs  20190820190213_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs  LightsAndBitesContextModelSnapshot.cs
LightsAndBites/Models/: AccountViewModels.cs  ApplicationUser.cs  ApprovedSuperUser.cs  Bar.cs  Category.cs  City.cs  Comment.cs  ErrorViewModel.cs  Events.cs  Rating.cs  Restaurant.cs  User.cs  UserProfile.cs
LightsAndBites/ViewModels/: RecommendationsDetailsViewModel.cs  UserProfileCreateViewModel.cs
LightsAndBites/Views/: UserProfile.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
LightsAndBites/Views/BarsView/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LightsAndBites/Views/EventsView/: Details.cshtml
LightsAndBites/Views/Home/: Create.cs  (+2 more)
(+33 files in other folders)
