

    INSERT INTO Categories
    VALUES ('Bar','Sports'),
           ('Bar','College'),
           ('Bar','Specialty'),
           ('Bar','Irish Pub'),
           ('Bar','Dive'),
           ('Restaurant','Chinese'),
           ('Restaurant','Italian'),
           ('Restaurant','American'),
           ('Restaurant','Fine Dining'),
           ('Restaurant','Mexican'),
           ('Events','Music'),
           ('Events','Festivals'),
           ('Events','Comedy'),
           ('Events','Observances'),
           ('Events','Family Fun For Kids'),
           ('Events','Community'),
           ('Events','Conference'),
           ('Events','Performing Arts')
_____________________________________________________________________________
INSERT INTO Cities
VALUES ('Milwaukee', 'Wisconsin', '43.038902','-87.906471'),
       ('Chicago', 'Illinois','41.881832','-87.623177')
--------------------------------------------------------------------------------
        Italian Restaurant Seed ++
_____________________________________________________________________________
        string html = string.Empty;
        string url = @"https://maps.googleapis.com/maps/api/place/nearbysearch/json?location=43.038902,-87.906471&radius=5000&types=food&type=bar&keyword=italian&key=AIzaSyAWH5g0jm4nMECjEk0rvax9gCm0jCHP9hQ";

        HttpWebRequest request = (HttpWebRequest)WebRequest.Create(url);
        request.AutomaticDecompression = DecompressionMethods.GZip;

        using (HttpWebResponse response = (HttpWebResponse)request.GetResponse())
        using (Stream stream = response.GetResponseStream())
        using (StreamReader reader = new StreamReader(stream))
        {
            html = reader.ReadToEnd();
        }

        JObject o = JObject.Parse(html);

        foreach (JObject j in o["results"])
        {
            Restaurant restaurant = new Restaurant();
            restaurant.Name = (j["name"]).ToString();
            restaurant.Latitude = Convert.ToDouble((j["geometry"]["location"]["lat"]));
            restaurant.Longitude = Convert.ToDouble((j["geometry"]["location"]["lng"]));
            restaurant.CategoryId = 7;
            restaurant.CityId = 1;
            //restaurant.CardPhoto = (j["photos"]["photo_reference"].ToString());
            _context.Restaurants.Add(restaurant);
        }
        _context.SaveChanges();
--------------------------------------------------------------------------------------------------------------------------
American ++
________________________________________________________________________________________

string html = string.Empty;
string url = @"https://maps.googleapis.com/maps/api/place/nearbysearch/json?location=43.038902,-87.906471&radius=5000&types=food&keyword=american&key=AIzaSyAWH5g0jm4nMECjEk0rvax9gCm0jCHP9hQ";

HttpWebRequest request = (HttpWebRequest)WebRequest.Create(url);
request.AutomaticDecompression = DecompressionMethods.GZip;

using (HttpWebResponse response = (HttpWebResponse)request.GetResponse())
using (Stream stream = response.GetResponseStream())
using (StreamReader reader = new StreamReader(stream))
{
    html = reader.ReadToEnd();
}

JObject o = JObject.Parse(html);

foreach (JObject j in o["results"])
{
    Restaurant restaurant = new Restaurant();
    restaurant.Name = (j["name"]).ToString();
    restaurant.Latitude = Convert.ToDouble((j["geometry"]["location"]["lat"]));
    restaurant.Longitude = Convert.ToDouble((j["geometry"]["location"]["lng"]));
    restaurant.CategoryId = 8;
    //restaurant.CityId = 1;
    //restaurant.CardPhoto = (j["photos"]["photo_reference"].ToString());
    _context.Restaurants.Add(restaurant);
}
_context.SaveChanges();
----------------------------------------------------------------------------------------
Chinese ++
______________________________________________________________________________________

string html = string.Empty;
string url = @"https://maps.googleapis.com/maps/api/place/nearbysearch/json?location=43.038902,-87.906471&radius=5000&types=food&keyword=chinese&key=AIzaSyAWH5g0jm4nMECjEk0rvax9gCm0jCHP9hQ";

HttpWebRequest request = (HttpWebRequest)WebRequest.Create(url);
request.AutomaticDecompression = DecompressionMethods.GZip;

using (HttpWebResponse response = (HttpWebResponse)request.GetResponse())
using (Stream stream = response.GetResponseStream())
using (StreamReader reader = new StreamReader(stream))
{
    html = reader.ReadToEnd();
}

JObject o = JObject.Parse(html);

foreach (JObject j in o["results"])
{
    Restaurant restaurant = new Restaurant();
    restaurant.Name = (j["name"]).ToString();
    restaurant.Latitude = Convert.ToDouble((j["geometry"]["location"]["lat"]));
    restaurant.Longitude = Convert.ToDouble((j["geometry"]["location"]["lng"]));
    restaurant.CategoryId = 6;
    restaurant.CityId = 1;
    //restaurant.CardPhoto = (j["photos"]["photo_reference"].ToString());
    _context.Restaurants.Add(restaurant);
}
_context.SaveChanges();
-------------------------------------------------------------------------------------
Mexican ++
____________________________________________________________________________________

string html = string.Empty;
string url = @"https://maps.googleapis.com/maps/api/place/nearbysearch/json?location=43.038902,-87.906471&radius=5000&types=food&keyword=mexican&key=AIzaSyAWH5g0jm4nMECjEk0rvax9gCm0jCHP9hQ";

HttpWebRequest request = (HttpWebRequest)WebRequest.Create(url);
request.AutomaticDecompression = DecompressionMethods.GZip;

using (HttpWebResponse response = (HttpWebResponse)request.GetResponse())
using (Stream stream = response.GetResponseStream())
using (StreamReader reader = new StreamReader(stream))
{
    html = reader.ReadToEnd();
}

JObject o = JObject.Parse(html);

foreach (JObject j in o["results"])
{
    Restaurant restaurant = new Restaurant();
    restaurant.Name = (j["name"]).ToString();
    restaurant.Latitude = Convert.ToDouble((j["geometry"]["location"]["lat"]));
    restaurant.Longitude = Convert.ToDouble((j["geometry"]["location"]["lng"]));
    restaurant.CategoryId = 10;
    restaurant.CityId = 1;
    //restaurant.CardPhoto = (j["photos"]["photo_reference"].ToString());
    _context.Restaurants.Add(restaurant);
}
_context.SaveChanges();
--------------------------------------------------------------------------------------
Fine Dining ++
________________________________________________________________________________
string html = string.Empty;
string url = @"https://maps.googleapis.com/maps/api/place/nearbysearch/json?location=43.038902,-87.906471&radius=5000&types=food&keyword=fine+dining&key=AIzaSyAWH5g0jm4nMECjEk0rvax9gCm0jCHP9hQ";

HttpWebRequest request = (HttpWebRequest)WebRequest.Create(url);
request.AutomaticDecompression = DecompressionMethods.GZip;

using (HttpWebResponse response = (HttpWebResponse)request.GetResponse())
using (Stream stream = response.GetResponseStream())
using (StreamReader reader = new StreamReader(stream))
{
    html = reader.ReadToEnd();
}

JObject o = JObject.Parse(html);

foreach (JObject j in o["results"])
{
    Restaurant restaurant = new Restaurant();
    restaurant.Name = (j["name"]).ToString();
    restaurant.Latitude = Convert.ToDouble((j["geometry"]["location"]["lat"]));
    restaurant.Longitude = Convert.ToDouble((j["geometry"]["location"]["lng"]));
    restaurant.CategoryId = 9;
    restaurant.CityId = 1;
    //restaurant.CardPhoto = (j["photos"]["photo_reference"].ToString());
    _context.Restaurants.Add(restaurant);
}
_context.SaveChanges();
----------------------------------------------------------------------------------
sports ++
________________________________________________________________________________
string html = string.Empty;
string url = @"https://maps.googleapis.com/maps/api/place/nearbysearch/json?location=43.038902,-87.906471&radius=5000&types=bar&keyword=sports&key=AIzaSyAWH5g0jm4nMECjEk0rvax9gCm0jCHP9hQ";

HttpWebRequest request = (HttpWebRequest)WebRequest.Create(url);
request.AutomaticDecompression = DecompressionMethods.GZip;

using (HttpWebResponse response = (HttpWebResponse)request.GetResponse())
using (Stream stream = response.GetResponseStream())
using (StreamReader reader = new StreamReader(stream))
{
    html = reader.ReadToEnd();
}

JObject o = JObject.Parse(html);

foreach (JObject j in o["results"])
{
    Bar bar = new Bar();
    bar.Name = (j["name"]).ToString();
    bar.Latitude = Convert.ToDouble((j["geometry"]["location"]["lat"]));
    bar.Longitude = Convert.ToDouble((j["geometry"]["location"]["lng"]));
    bar.CategoryId = 1;
    bar.CityId = 1;
    _context.Bars.Add(bar);
}
_context.SaveChanges();
----------------------------------------------------------------------------------------
college++
________________________________________________________________________________
string html = string.Empty;
string url = @"https://maps.googleapis.com/maps/api/place/nearbysearch/json?location=43.038902,-87.906471&radius=5000&types=bar&keyword=college&key=AIzaSyAWH5g0jm4nMECjEk0rvax9gCm0jCHP9hQ";

HttpWebRequest request = (HttpWebRequest)WebRequest.Create(url);
request.AutomaticDecompression = DecompressionMethods.GZip;

using (HttpWebResponse response = (HttpWebResponse)request.GetResponse())
using (Stream stream = response.GetResponseStream())
using (StreamReader reader = new StreamReader(stream))
{
    html = reader.ReadToEnd();
}

JObject o = JObject.Parse(html);

foreach (JObject j in o["results"])
{
Bar bar = new Bar();
bar.Name = (j["name"]).ToString();
bar.Latitude = Convert.ToDouble((j["geometry"]["location"]["lat"]));
bar.Longitude = Convert.ToDouble((j["geometry"]["location"]["lng"]));
bar.CategoryId = 2;
bar.CityId = 1;
_context.Bars.Add(bar);
}
_context.SaveChanges();
---------------------------------------------------------------------------------------
Specialty ++
________________________________________________________________________________
string html = string.Empty;
string url = @"https://maps.googleapis.com/maps/api/place/nearbysearch/json?location=43.038902,-87.906471&radius=5000&types=bar&keyword=bar+games+specialty&key=AIzaSyAWH5g0jm4nMECjEk0rvax9gCm0jCHP9hQ";

HttpWebRequest request = (HttpWebRequest)WebRequest.Create(url);
request.AutomaticDecompression = DecompressionMethods.GZip;

using (HttpWebResponse response = (HttpWebResponse)request.GetResponse())
using (Stream stream = response.GetResponseStream())
using (StreamReader reader = new StreamReader(stream))
{
    html = reader.ReadToEnd();
}

JObject o = JObject.Parse(html);

foreach (JObject j in o["results"])
{
Bar bar = new Bar();
bar.Name = (j["name"]).ToString();
bar.Latitude = Convert.ToDouble((j["geometry"]["location"]["lat"]));
bar.Longitude = Convert.ToDouble((j["geometry"]["location"]["lng"]));
bar.CategoryId = 3;
bar.CityId = 1;
_context.Bars.Add(bar);
}
_context.SaveChanges();
------------------------------------------------------------------------------------
Irish pub ++
________________________________________________________________________________
string html = string.Empty;
string url = @"https://maps.googleapis.com/maps/api/place/nearbysearch/json?location=43.038902,-87.906471&radius=5000&types=bar&keyword=irish&key=AIzaSyAWH5g0jm4nMECjEk0rvax9gCm0jCHP9hQ";

HttpWebRequest request = (HttpWebRequest)WebRequest.Create(url);
request.AutomaticDecompression = DecompressionMethods.GZip;

using (HttpWebResponse response = (HttpWebResponse)request.GetResponse())
using (Stream stream = response.GetResponseStream())
using (StreamReader reader = new StreamReader(stream))
{
    html = reader.ReadToEnd();
}

JObject o = JObject.Parse(html);

foreach (JObject j in o["results"])
{
Bar bar = new Bar();
bar.Name = (j["name"]).ToString();
bar.Latitude = Convert.ToDouble((j["geometry"]["location"]["lat"]));
bar.Longitude = Convert.ToDouble((j["geometry"]["location"]["lng"]));
bar.CategoryId = 4;
bar.CityId = 1;
_context.Bars.Add(bar);
}
_context.SaveChanges();
---------------------------------------------------------------------------------------
Dive ++
________________________________________________________________________________
string html = string.Empty;
string url = @"https://maps.googleapis.com/maps/api/place/nearbysearch/json?location=43.038902,-87.906471&radius=5000&types=bar&keyword=dive&key=AIzaSyAWH5g0jm4nMECjEk0rvax9gCm0jCHP9hQ";

HttpWebRequest request = (HttpWebRequest)WebRequest.Create(url);
request.AutomaticDecompression = DecompressionMethods.GZip;

using (HttpWebResponse response = (HttpWebResponse)request.GetResponse())
using (Stream stream = response.GetResponseStream())
using (StreamReader reader = new StreamReader(stream))
{
    html = reader.ReadToEnd();
}

JObject o = JObject.Parse(html);

foreach (JObject j in o["results"])
{
Bar bar = new Bar();
bar.Name = (j["name"]).ToString();
bar.Latitude = Convert.ToDouble((j["geometry"]["location"]["lat"]));
bar.Longitude = Convert.ToDouble((j["geometry"]["location"]["lng"]));
bar.CategoryId = 5;
bar.CityId = 1;
_context.Bars.Add(bar);
}
_context.SaveChanges();
-------------------------------------------------------------------------------------------
